debug=1
save-temps=1


freqhz=250000000:kernel_1.ap_clk
freqhz=250000000:kernel_2.ap_clk
#freqhz=250000000:kernel_3.ap_clk
#freqhz=250000000:kernel_4.ap_clk
#freqhz=250000000:kernel_5.ap_clk
#freqhz=250000000:kernel_6.ap_clk
#freqhz=250000000:kernel_7.ap_clk
#freqhz=250000000:kernel_8.ap_clk
#freqhz=250000000:kernel_9.ap_clk
#freqhz=250000000:kernel_10.ap_clk
#freqhz=250000000:kernel_11.ap_clk
#freqhz=250000000:kernel_12.ap_clk
#freqhz=250000000:kernel_13.ap_clk
#freqhz=250000000:kernel_14.ap_clk
#freqhz=250000000:kernel_15.ap_clk
#freqhz=250000000:kernel_16.ap_clk


[connectivity]
nk=kernel:2:kernel_1.kernel_2
#.kernel_3.kernel_4.kernel_5.kernel_6.kernel_7.kernel_8
#.kernel_9.kernel_10.kernel_11.kernel_12.kernel_13.kernel_14.kernel_15.kernel_16


sp=kernel_1.in:HBM[0:1]
sp=kernel_1.out:HBM[0:1]
sp=kernel_2.in:HBM[2:3]
sp=kernel_2.out:HBM[2:3]
#sp=kernel_3.in:HBM[4:5]
#sp=kernel_3.out:HBM[4:5]
#sp=kernel_4.in:HBM[6:7]
#sp=kernel_4.out:HBM[6:7]
#sp=kernel_5.in:HBM[8:9]
#sp=kernel_5.out:HBM[8:9]
#sp=kernel_6.in:HBM[10:11]
#sp=kernel_6.out:HBM[10:11]
#sp=kernel_7.in:HBM[12:13]
#sp=kernel_7.out:HBM[12:13]
#sp=kernel_8.in:HBM[14:15]
#sp=kernel_8.out:HBM[14:15]
#sp=kernel_9.in:HBM[16:17]
#sp=kernel_9.out:HBM[16:17]
#sp=kernel_10.in:HBM[18:19]
#sp=kernel_10.out:HBM[18:19]
#sp=kernel_11.in:HBM[20:21]
#sp=kernel_11.out:HBM[20:21]
#sp=kernel_12.in:HBM[22:23]
#sp=kernel_12.out:HBM[22:23]
#sp=kernel_13.in:HBM[24:25]
#sp=kernel_13.out:HBM[24:25]
#sp=kernel_14.in:HBM[26:27]
#sp=kernel_14.out:HBM[26:27]
#sp=kernel_15.in:HBM[28:29]
#sp=kernel_15.out:HBM[28:29]
#sp=kernel_16.in:HBM[30:31]
#sp=kernel_16.out:HBM[30:31]
